{
  "name": "ethfs",
  "version": "0.2.1",
  "description": "Unix-like filesystem for Ethereum",
  "repository": "https://github.com/EthFS/ethfs",
  "author": "Hector Chu",
  "license": "MIT",
  "dependencies": {
    "@truffle/contract": "^4.3.17",
    "@truffle/hdwallet-provider": "^1.4.0",
    "fuse-native": "^2.2.6",
    "solidity-bytes-utils": "^0.8.0",
    "yargs": "^17.0.1"
  }
}
